body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url("img/Untitled-4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background stays fixed during scrolling */
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Adding a transparent layer to give a water-like appearance */
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the overlay color for effect */
}
header {
    color: rgb(0, 0, 0);
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
    padding: 20px 40px;
}

.header-topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    margin: 0;
    letter-spacing: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: rgb(0, 126, 73);
}

main {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.8); /* Light background on top of the image for content readability */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: flex-start; /* Align content closer to the top */
    min-height: 100vh; /* Full height */
   
    padding-top: 20px; /* Small space between the navbar and content */
}

.intro-text {
    font-size: 2rem; /* Larger font size for emphasis */
    font-weight: 700; /* Bold font to stand out */
    color: #3a3a3a; /* Dark teal color */
    
    padding: 5px; /* Adds space around the text */
    border-radius: 10px; /* Rounded corners */
    
    transition: transform 0.2s ease, background-color 0.2s ease, font-size 0.2s ease; /* Smooth transition */
    display: inline-block; /* Prevents text wrapping issues during transform */
    
    /* Center the text horizontally and vertically */
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text:hover {
    font-size: 2.1rem; /* Slightly increase the font size on hover */
    transform: scale(1.05); /* Slight zoom on hover */
    background: linear-gradient(90deg, rgb(204, 204, 204) 0%, rgb(172, 174, 173) 100%); /* Reverse gradient on hover */
}


.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px; /* Reduced margin at the top */
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px; /* Adjust padding */
    position: relative;
    margin-top: 20px;
}

.section-title h2:after {
    content: "";
    display: block;
    width: 50px; /* Adjust width for better visibility */
    height: 3px;
    background: green; /* Line color */
    left: 0;
    right: 0;
    bottom: -5px; /* Moves the line slightly below the text */
    margin: auto;
}


.imgProfile {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin: 0;       /* Reduced margin to minimize space */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.col-lg-8.content {
    padding: 10px 20px;    /* Adjust padding */
    margin: 0;             /* Ensure no extra margin */
    display: flex;
    flex-direction: column;
    align-items: center;    /* Center the content */
    justify-content: center;
    width:60%;
}

.typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid rgb(3, 145, 24); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(2, 120, 14); }
  }

  @media (max-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
        letter-spacing: 0.8rem;
    }
    nav ul {
        gap: 1.5rem;
    }
    nav ul li a {
        font-size: 1.2rem;
    }
    .section-title h2 {
        font-size: 28px;
    }
    .imgProfile {
        max-width: 60%; /* Reduce image size */
    }
    .col-lg-8.content {
        width: 80%; /* Expand content width for smaller screens */
    }
}

/* Media Query for Mobile View */

@media (min-width: 768px) {
    .mobile-container {
        display: none;
      }
      #about .about-info {
        flex: 1;
        padding: 2rem;
    }
}

@media (max-width: 768px) {

    .header-topic{
        display: none;
    }
    .mobile-container {
        display: block;
    }
    #about .about-info {
        
    }

    .header-topic {
        flex-direction: column;
        align-items: center;
    }
    header h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    nav ul li a {
        font-size: 1rem;
    }
    main {
        padding-top: 10px;
    }
    .intro-text {
        font-size: 1.5rem;
        padding: 5px 10px;
    }
    .section-title h2 {
        font-size: 24px;
    }
    .imgProfile {
        max-width: 70%;
    }
    .col-lg-8.content {
        width: 90%;
    }
    .colo1 {
        width: 80%;
    }
}

/* Responsive adjustments for very small devices */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
        letter-spacing: 0.3rem;
    }
    .intro-text {
        font-size: 1.3rem;
    }
    .section-title h2 {
        font-size: 20px;
    }
    .imgProfile {
        max-width: 90%;
    }
    .colo1 {
        width: 100%;
    }
    .typewriter h1 {
        font-size: 1.5rem;
    }
}

.about-details {
    display: flex;
    align-items: flex-start; 
    gap: 0px;               
    margin-bottom: 0;        
    padding-bottom: 0;

}
 
 .colo2 {
    margin: 0;              
    padding: 0;              
}
.colo2 ul {
    list-style: none;        
    padding-left: 0;         
    margin: 0; 
  }

  .colo2 ul li {
    color: black;
    margin-bottom: 15px;
    position: relative;
    padding-left: 15px;
}

.colo2 ul li i {
    color: rgb(2, 147, 38); /* Apply green color to icons only */
}



footer {
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 2px 4px rgba(184, 183, 183, 0.1);
    padding: 10px 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: auto; 
}

footer p {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    margin: 0;
}
.colo1{
    margin-top: 80px;
    width: 40%;
}
 /* Contact Section */
 #contact {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    max-width: 1366px;
    margin: 2rem auto;
    background-color: #f4f4f4;
    border-radius: 8px;
}
#contact .contact-photo {
    flex: 1;
    min-width: 250px;
    background: url('img/contact-photo.jpg') center/cover no-repeat;
    border-radius: 8px 0 0 8px;
}
#contact .contact-info {
    flex: 1;
    padding: 2rem;
}
#contact h2 {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
    padding: 50px;
    margin-top: 5px;
}
#contact p {
    margin-bottom: 1rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input, .contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.contact-form button {
    padding: 0.75rem;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}
.contact-form button:hover {
    background-color: #555;
}
#about {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    max-width: 1366px;

    background-color: #f4f4f4;
    border-radius: 8px;
}
#about .about-photo {
    flex: 1;
    min-width: 250px;
    border-radius: 8px 0 0 8px;
}

#about h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}
#about p {
    margin-bottom: 1rem;
}
.projh2{
    text-align: center;
  width: 100%;
  position: absolute;
}
.aboutbg{
    background-color: rgba(255, 255, 255, 0.8);
}
.about-info p{
    line-height: 25px;
    text-align: justify;
}
.about-info li{
    line-height: 30px;
    text-align: justify;
}
#about .about-photo {
    flex: 1;
    min-width: 250px;
    border-radius: 8px 0 0 8px;
}
.abtimg {
    width: 100%;
    margin-top: 10px;
}
.about-info p{
    text-align: justify;
}



  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 37, 11);
  }
  
  .active {
    background-color: #5e9b77;
    color: white;
  }
 
  .pdfbtn{
    background-color: rgb(0, 126, 73);
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 2rem;
  }