<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumihiri Mihindukulasooriya | Cloud Developer</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="aboutMe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-topic">
            <h1>SUMIHIRI</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </div>
        <div class="mobile-container">
            <div class="topnav">
              <a href="#about" class="active">SUMIHIRI</a>
              <div id="myLinks">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="#contact">Contact</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
        </div>
    </header>
    <section  class="about section aboutbg">
        <div class="container section-title">
            <h2 class="projh2">About Me</h2>
        </div>
    </section>
    <main class="main">
        <section id="about" class="about section">
            <div class="container">
                <section id="about">
                    <div class="about-photo"><img src="img/Untitled-2.jpg" alt="About Image" class="abtimg"></div>
                    <div class="about-info">
                        <p>A passionate Cloud Developer with a strong focus on leveraging cloud technologies to streamline and optimize business processes. My journey in cloud computing has been both exciting and rewarding, as I constantly strive to stay at the forefront of emerging technologies and best practices.</p> 
                        <p>I am a dedicated AWS Cloud Developer with a passion for leveraging cloud technologies to optimize and streamline business processes. My extensive background includes hands-on experience in designing, implementing, and maintaining scalable and cost-effective cloud solutions. I excel in architecting robust and secure systems that meet the unique needs of diverse projects. With a keen eye for detail and a commitment to staying current with emerging trends in cloud computing, I bring a forward-thinking approach to every development endeavor. My collaborative nature and effective communication skills enable me to work seamlessly within cross-functional teams, fostering a culture of innovation and excellence. Whether tackling complex challenges or optimizing existing infrastructure, I am driven to deliver high-quality solutions that align with business objectives and drive organizational success.</p>
                        <ul class="bio-list">
                            <li>Experienced AWS Cloud Developer</li>
                            <li>Skilled in designing and implementing scalable cloud solutions</li>
                            <li>Proficient in architecting secure and robust cloud systems</li>
                            <li>Strong collaboration skills, working well in cross-functional teams</li>
                            <li>Dedicated to staying updated with cloud computing trends</li>
                            <li>Focused on optimizing infrastructure to meet business objectives</li>
                        </ul>
                        <div class="pdfcenter">
                        <a href="pdf/coverletter.pdf" target="_blank" class="pdfbtn">Cover Letter</a>
                        <a href="pdf/cv.pdf" target="_blank" class="pdfbtn">CV</a>
                    </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sumihiri Mihindukulasooriya &mdash; All Rights Reserved.</p>
    </footer>
</body>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</html>