/* Global Styles */
* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url("img/Untitled-4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: #333;
    display: flex;
    flex-direction: column;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.674);
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header Styling */
header {
    color: rgb(0, 0, 0);
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header-topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: rgb(0, 126, 73);
}

#about .about-info {
    flex: 1;
    padding: 2rem;
}
#about h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}
#about p {
    margin-bottom: 1rem;
}

/* Contact Section */
#contact {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    max-width: 1366px;
    margin: 2rem auto;
    background-color: #f4f4f4;
    border-radius: 8px;
}
#contact .contact-photo {
    flex: 1;
    min-width: 250px;
    background: url('img/contact-photo.jpg') center/cover no-repeat;
    border-radius: 8px 0 0 8px;
    margin-top: 40px;
}
#contact .contact-info {
    flex: 1;
    padding: 2rem;
}
#contact h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
    text-align: center;
}
#contact p {
    margin-bottom: 1rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input, .contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.contact-form button {
    padding: 0.75rem;
    border: none;
    background-color: #686868;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}
.contact-form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 2px 4px rgba(184, 183, 183, 0.1);
    padding: 10px 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: auto; 
}

footer p {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    margin: 0;
}
.colo1{
    margin-top: 80px;
    width: 40%;
}

/* Responsive Adjustments */
/* Media Query for Mobile Screens */
@media (max-width: 768px) {
    #contact {
        flex-direction: column;
    }
    .header-topic {
        flex-direction: column;
        align-items: center;
    }
    header h1 {
        font-size: 2.5rem;
    }
    nav ul {
        gap: 1.5rem;
    }
    .header-topic{
        display: none;
      }

    #about, #contact {
        flex-direction: column;
    }
    #about .about-photo, #contact .contact-photo {
        border-radius: 8px 8px 0 0;
    }
}
.bgimg{
    background-image: url('img/aboutbg.jpg');
    height: 150px;
    background-size: cover;
}
.projh2{
    margin-top: 110px;
    width: 100%;
    text-align: center;
}
.projh2 h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: green;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
}

.section-title h2:after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: green;
    left: 0;
    right: 0;
    bottom: -5px;
    margin: auto;
}

.femail{
    background-color: #686868;
    border-radius: 8px;
    padding: 30px;
    color:#fff;
    font-size: 25px;
}



.socialtrow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
}
.socialicon{
    font-size: 30px;
    border-radius: 8px;
    color:#fff;
}


.mobile-container {
    margin: auto;
    color: white;
    border-radius: 10px;
    padding-right: 70px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 37, 11);
  }
  
  .active {
    background-color: #5e9b77;
    color: white;
  }
  
/* Media Query for Mobile View */
@media (max-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
        letter-spacing: 0.8rem;
    }

    nav ul {
        gap: 1.5rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }
}

@media (min-width: 768px) {
.mobile-container{display: none;}
header {
    color: rgb(0, 0, 0);
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
    padding: 20px 40px;
}
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .header{padding: 0px;}

    nav ul {
        gap: 1rem;
        flex-direction: column; 
        align-items: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .header-topic {
        flex-direction: column;
        text-align: center;
    }

    section.description h1 {
        font-size: 3rem;
    }

    section.description h3 {
        font-size: 1.3rem;
    } }
    /* Media Query for Mobile View */
@media (max-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
        letter-spacing: 0.8rem;
    }

    nav ul {
        gap: 1.5rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .contactrow {
        display: grid;
        
        gap: 10px;
        width: 100%;
    }


}
@media (min-width: 768px) {

    .contactrow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }

.mobile-container{display: none;}
header {
    color: rgb(0, 0, 0);
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
    padding: 20px 40px;
}
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .header{padding: 0px;}

    nav ul {
        gap: 1rem;
        flex-direction: column; 
        align-items: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .header-topic {
        flex-direction: column;
        text-align: center;
    }

    section.description h1 {
        font-size: 3rem;
    }

    section.description h3 {
        font-size: 1.3rem;
    }}
/* Ensure better readability on small devices */
.contact-form input, .contact-form textarea {
    width: 100%;
    box-sizing: border-box;
}

/* Improve layout for small devices */
@media (max-width: 480px) {
    #contact {
        flex-direction: column;
        padding: 1rem;
    }

    .femail, .contact-photo, .contact-info {
        margin-bottom: 1rem;
    }

    .femail {
        font-size: 18px;
        text-align: center;
    }

    .socialtrow {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-photo iframe {
        width: 100%;
        height: auto;
    }
}

/* Enhance button visibility for touch screens */
.contact-form button {
    font-size: 1.2rem;
    padding: 1rem;
}
