<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumihiri Contact</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-topic">
            <h1>SUMIHIRI</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </div>
        <div class="mobile-container">
            <div class="topnav">
              <a href="#home" class="active">SUMIHIRI</a>
              <div id="myLinks">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section id="about" class="about section">
            <div class="container section-title">
                <h2 class="projh2">Contact Me</h2>
            </div>
        </section>
    <main id="contact">
        <div class="contactrow">
            <div class="femail">
                <i class="fas fa-mobile-alt"></i> 076 1354766
            </div>
            <div class="femail">
                <i class="fa-solid fa-envelope"></i> 
                <a href="mailto:sumihiri.nisansala@gmx.com">sumihiri.nisansala@gmx.com</a>
            </div>
            <div class="femail">
                <div class="socialtrow">
                    <div class="socialicon">
                        <a class="gitbtn" href="https://www.linkedin.com/in/sumihiri-mihindukulasooriya-b1760a227/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="socialicon">
                        <a class="gitbtn" href="https://github.com/sumihiri-fernando" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="socialicon">
                        <a class="gitbtn" href="https://sumihiri-fernando.github.io/home.html" target="_blank">
                            <i class="fa-solid fa-globe"></i>
                        </a>
                    </div>
                    <div class="socialicon">
                        <a class="gitbtn" href="https://www.instagram.com/tharanga_sumihiri/profilecard/?igsh=bnh6Y3ozaWU1M3dz" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-photo">
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64560.06084429681!2d16.46269118649518!3d59.624652956505365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465e4281455ba9a7%3A0xbc415db6e2654020!2zVsOkc3RlcsOlcw!5e0!3m2!1sen!2sse!4v1730847846392!5m2!1sen!2sse" style="width: 100%; height:400px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-info">
            <p>If you have any questions or would like to reach out, please fill out the form below or get in touch directly.</p>
            <form id="dataForm" class="contact-form">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="button" onclick="saveData()">Save Message</button>
    Enter record id to update<br>
    <input type="number" id="id" placeholder="Record ID" required>
    <button type="button" onclick="updateData()">Update Message</button>
            </form>
            <h2>Saved Messages:</h2>
            <ul id="dataList"></ul>
        </div>
    </main>
</main>
    <footer>
        <p>&copy; 2024 Sumihiri Mihindukulasooriya &mdash; All Rights Reserved.</p>
    </footer>
</body>
<script src="indexdbjava.js"></script>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</html>