
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url("img/Untitled-4.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

main {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Backdrop effects */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    z-index: -1;
}

/* Header Styles */


.header-topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    margin: 0;
    letter-spacing: 1rem;
}

header h3 {
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
}

/* Navigation Styles */
nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: rgb(0, 126, 73);
}

/* Content Styling */
.my {
    text-align: center;
    padding: 20px;
}

.language-toggle button {
    margin: 0 5px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
}

section.description h1 {
    color: rgb(46, 46, 46);
    font-size: 4rem;
    margin: 10px 0;
    text-shadow: 2px 2px 5px white;
}

section.description h3 {
    color: rgb(37, 35, 35);
    font-size: 1.5rem;
    margin-top: 20px;
    text-shadow: 2px 2px 5px white;

}

/* Button Styling */
.button-style a {
    background-color: rgb(0, 126, 73);
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 2rem;
}

.button-style a:hover {
    background-color: rgb(9, 160, 97);
}

/* Footer Styling */
footer {
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 2px 4px rgba(184, 183, 183, 0.1);
    padding: 10px 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: auto;
}

footer p {
    font-size: 14px;
    margin: 0;
}

/* Media Query for Mobile View */
@media (max-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
        letter-spacing: 0.8rem;
    }

    nav ul {
        gap: 1.5rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }
}




@media (min-width: 768px) {
    .mobile-container{display: none;}
    header {
        color: rgb(0, 0, 0);
        background: rgba(205, 205, 205, 0.8);
        box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
        padding: 20px 40px;
        
    }
    section.description h1 {
        font-size: 2rem;
    }

    section.description h1 {
        font-size: 3rem;
    }
    .httop{
        font-size: 3rem;
    font-weight: 400;
    text-align: left;
    margin: 0;
    letter-spacing: 1rem;
    }
    
    
}

@media (max-width: 768px) {
    section.description h1 {
        font-size: 19px;
    }
    header h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    
    nav ul {
        gap: 1rem;
        flex-direction: column; 
        align-items: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .header-topic {
        flex-direction: column;
        text-align: center;
    }



    section.description h3 {
        font-size: 1.3rem;
    }
    
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url("img/mobleV.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.mobile-container {
    max-width: 480px;
    margin: auto;
    color: white;
    border-radius: 10px;
    padding: 20px 40px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 37, 11);
  }
  
  .active {
    background-color: #5e9b77;
    color: white;
  }
  .header-topic{
    display: none;
  }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
    }

    header h3 {
        font-size: 0.9rem;
    }

    nav ul {
        gap: 0.5rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    

    section.description h3 {
        font-size: 1rem;
    }

    .button-style a {
        font-size: 14px;
        padding: 12px 24px;
    }

    footer p {
        font-size: 12px;
    }
}
.typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid rgb(3, 145, 24); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }

  .descty{
    position: absolute;
    z-index: 1;
    color: #000;
    background-color: #ffffff99;
    padding: 15px;
    border-radius: 15px;
    width: 80%;
  }

