/* Body Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url("img/Untitled-4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background stays fixed during scrolling */
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Adding a transparent layer to give a water-like appearance */
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the overlay color for effect */
}

/* Header Styles */
header {
    color: rgb(0, 0, 0);
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
    padding: 20px 40px;
}

/* Header Topic Layout */
.header-topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Title Styles */
header h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    margin: 0;
    letter-spacing: 1rem;
}

/* Navigation Styles */
nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

/* Navigation Hover Effects */
nav ul li a:hover {
    text-decoration: underline;
    color: rgb(0, 126, 73);
}



main {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.696);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 20px;
    overflow: hidden;
}
.intro-text {
    font-size: 2rem; /* Larger font size for emphasis */
    font-weight: 700; /* Bold font to stand out */
    color: #3a3a3a; /* Dark teal color */
    
    padding: 5px; /* Adds space around the text */
    border-radius: 10px; /* Rounded corners */
    
    transition: transform 0.2s ease, background-color 0.2s ease, font-size 0.2s ease; /* Smooth transition */
    display: inline-block; /* Prevents text wrapping issues during transform */
    
    /* Center the text horizontally and vertically */
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-text:hover {
    font-size: 2.1rem;
    transform: scale(1.05);
    background: linear-gradient(90deg, rgb(204, 204, 204) 0%, rgb(172, 174, 173) 100%);
}
.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px; /* Reduced margin at the top */
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px; /* Adjust padding */
    position: relative;
}
.section-title h2::after {
    content: "";
    display: block;
    width: 50px; /* Adjust width for better visibility */
    height: 3px;
    background: green; /* Line color */
    left: 0;
    right: 0;
    bottom: -5px; /* Moves the line slightly below the text */
    margin: auto;
}

#projects {
    padding: 3rem 1rem;
    max-width: 1366px;
    margin: 4rem auto;
    background-color: #f4f4f4;
    border-radius: 8px;
}
#projects h2 {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
    padding: 50px;
    margin-top: 5px;
}
.projects-grid {
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin: 0 10px;
}
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.project-card-content {
    padding: 1rem;
    flex: 1;
}
.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}
.project-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #666;
    text-align: justify;
}
.project-card .extra-content {
    display: none;
    margin-top: 1rem;
    color: #666;
}
.project-card button {
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}
.project-card button:hover {
    background-color: #555;
}
/* Footer Styles */
footer {
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 2px 4px rgba(184, 183, 183, 0.1);
    padding: 10px 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: auto;
}

footer p {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    margin: 0;
}

/* Colo1 Class - Adjust width and margin */
.colo1 {
    margin-top: 80px;
    width: 40%;
}
.bgimg {
    background-image: url('img/aboutbg.jpg');
    height: 150px;
    background-size: cover;
}

/* Media Query for Tablet/Mobile View */
@media (max-width: 768px) {
    .header-topic{
        display: none;
      }

    header h1 {
        font-size: 2rem;
        letter-spacing: 0.05rem;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;  /* Center the navigation links */
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .projects-list li {
        margin: 10px 0;
        padding: 10px;
    }

    footer p {
        font-size: 12px;  /* Slightly smaller text for mobile */
    }
}
/* Responsive Styles for Navigation */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem; /* Smaller title size on smaller screens */
        letter-spacing: 0.5rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }
}

/* Media Query for Small Mobile View */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
        letter-spacing: 0.03rem;
    }

    header h3 {
        font-size: 0.8rem;  /* Make sure h3 is also responsive */
    }

    nav ul {
        gap: 0.5rem;
        text-align: center;  /* Center align for smaller screens */
    }

    nav ul li a {
        font-size: 1rem;  /* Smaller font size on very small screens */
    }

    .projects-list li {
        padding: 8px;
    }

    footer p {
        font-size: 11px;  /* Make text smaller on extra small screens */
    }
}

/* Slick Arrow Styles */
.slick-prev, .slick-next {
    z-index: 10;
    background-color: rgba(51, 51, 51, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: background-color 0.3s ease;
    margin: 30px;
}
.slick-prev::before, .slick-next::before {
    color: #fff;
    font-size: 1.5rem;
    content: ''; 
}
.slick-prev:after, .slick-next:after {
    font-family: "Arial";
    font-size: 20px;
    color: #fff;
}
.slick-prev:after {
    content: '←';
}
.slick-next:after {
    content: '→';
}
.slick-prev:hover, .slick-next:hover {
    background-color: #555;
}
.slick-next {
    background: #000;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .project-card p {
        width: 400px;
    }
    .slick-prev, .slick-next {
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
        margin: 10px;
    }
    .slick-prev:after, .slick-next:after {
        font-size: 16px;
    }
}

.gitbtn{
 
  border: none;
  color: #000;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.projh2{
    position: absolute !important;
    width: 100%;
}


.mobile-container {
    max-width: 480px;
    margin: auto;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 37, 11);
  }
  
  .active {
    background-color: #5e9b77;
    color: white;
  }
  
  /* Media Query for Mobile View */
@media (max-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
        letter-spacing: 0.8rem;
    }

    nav ul {
        gap: 1.5rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }
}

@media (min-width: 768px) {
.mobile-container{display: none;}
header {
    color: rgb(0, 0, 0);
    background: rgba(205, 205, 205, 0.8);
    box-shadow: 0 4px 8px rgba(184, 183, 183, 0.1);
    padding: 20px 40px;
}
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .header{padding: 0px;}

    nav ul {
        gap: 1rem;
        flex-direction: column; 
        align-items: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .header-topic {
        flex-direction: column;
        text-align: center;
    }

    section.description h1 {
        font-size: 3rem;
    }

    section.description h3 {
        font-size: 1.3rem;
    }
}
@media (max-width: 768px) {
    .slick-slider {
        width: 100%; /* Make it full-width on mobile */
        margin: 0 auto;
    }

    .slick-slide {
        width: auto; /* Allow slides to adapt */
    }
}