<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Sumihiri Projects</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<link rel="stylesheet" href="projects.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-topic">
            <h1>SUMIHIRI</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </div>
        <div class="mobile-container">
            <div class="topnav">
              <a href="#home" class="active">SUMIHIRI</a>
              <div id="myLinks">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
        </div>
    </header>
    <div class="test" style="width: 100%;text-align: center;margin-top: 50px;"><div class="container section-title">
        <h2 class="projh2">Projects</h2>
    </div></div>
    <main class="main">
        <section id="about" class="about section">
        </section>
        <section id="projects">
            <div class="projects-grid">
                <div class="project-card">
                    <img src="img/project1.jpeg" alt="Project 1">
                    <div class="project-card-content">
                        <h3>Security in a cloud environment</h3>
                        <p>A web application that manages user registration and authentication using Spring Security</p>
                        <div class="extra-content" style="display: none;">
                            <p>AWS Cognito provides secure and scalable user authentication, authorization, and user management. Integrating Cognito with a Spring Boot application allows developers to leverage these features for their web applications.
                                <br>
                                <a class="gitbtn" href="https://github.com/sumihiri-fernando/Cognito.git" target="_blank">View on Github</a>
                            </p>
                        </div>
                        <button onclick="toggleReadMore(this)">Read More</button>
                    </div>
                </div>
                <div class="project-card">
                    <img src="img/phone.webp" alt="Project 2">
                    <div class="project-card-content">
                        <h3>Mobile Repair Management</h3>
                        <p>A REST API-based application for managing mobile repair systems</p>
                        <div class="extra-content" style="display: none;">
                            <p>This project aims to develop a comprehensive program for a mobile repair company to manage repair jobs, mobile devices, and customers. The system will include functionalities for CRUD operations on these resources and integration with AWS S3 for file uploads
                                <br>
                                <a class="gitbtn" href="https://github.com/sumihiri-fernando/Mobile_Repaire_Application.git" target="_blank">View on Github</a>
                            </p>
                        </div>
                        <button onclick="toggleReadMore(this)">Read More</button>
                    </div>
                </div>
                <div class="project-card">
                    <img src="img/project3.jpeg" alt="Project 3">
                    <div class="project-card-content">
                        <h3>Weather Application</h3>
                        <p>A Spring Boot-based web application that manages information about countries, cities, and weather</p>
                        <div class="extra-content" style="display: none;">
                            <p>This Spring Boot application uses Spring Security with Amazon Cognito for secure user authentication...
                                <br>
                                <a class="gitbtn" href="https://github.com/sumihiri-fernando/spring_weather_demo" target="_blank">View on Github</a>
                            </p>
                        </div>
                        <button onclick="toggleReadMore(this)">Read More</button>
                    </div>
                </div>
                <div class="project-card">
                    <img src="img/portal.png" alt="Project 4">
                    <div class="project-card-content">
                        <h3>Application Portal</h3>
                        <p>A web application that manages user registration and authentication using AWS Security</p>
                        <div class="extra-content" style="display: none;">
                            <p>This Spring Boot application uses Spring Security with Amazon Cognito for secure user authentication, allowing registration, login, and access management. It features a relational database with "students" and "teachers" tables, supporting CRUD operations for authenticated users to manage data. Deployment is handled on AWS with EC2 for hosting and CodePipeline for automated CI/CD, ensuring efficient updates and scalability
                            <br>
                                <a class="gitbtn" href="https://github.com/sumihiri-fernando/cloud-development.git" target="_blank">View on Github</a></p>
                        </div>
                        <button onclick="toggleReadMore(this)">Read More</button>
                    </div>
                </div>
                <div class="project-card">
                    <img src="img/web_security.png" alt="Project 5">
                    <div class="project-card-content">
                        <h3>Web Security & Security Measures</h3>
                        <p>A web security application that manages focusing on protecting against Cross-site Request Forgery (CSRF)</p>
                        <div class="extra-content" style="display: none;">
                            <p>This simple web application, built with Spring Boot, focuses on understanding and mitigating key web security vulnerabilities, specifically Cross-site Scripting (XSS) and Cross-site Request Forgery (CSRF). By implementing a basic message form, we observed how XSS attacks can execute scripts in a user's browser if not properly sanitized. To mitigate these vulnerabilities, we integrated Spring Security’s CSRF protection, which prevents unauthorized cross-site requests. This process emphasizes securing web applications and protecting users from common security threats
                            <br>
                            <a class="gitbtn" href="https://github.com/sumihiri-fernando/web-security" target="_blank">View on Github</a>
                        </p>
                        </div>
                        <button onclick="toggleReadMore(this)">Read More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 All Rights Reserved. Sumihiri Mihindukulasooriya</p>
    </footer>
</body>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
 <script>
     function toggleReadMore(button) {
         const extraContent = button.previousElementSibling;
         if (extraContent.style.display === "none" || extraContent.style.display === "") {
             extraContent.style.display = "block";
             button.textContent = "Read Less";
         } else {
             extraContent.style.display = "none";
             button.textContent = "Read More";
         }
     }
        $(document).ready(function(){
            $('.projects-grid').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                arrows: true,
                infinite: true,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>',
                responsive: [
        {
        breakpoint: 1024,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
        }
        },
        {
        breakpoint: 600,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 2
        }
        },
        {
        breakpoint: 480,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 1
        }
        }
    ]
    });
});
     $(window).on('resize', function () {
        $('.projects-grid').slick('setPosition');
    });
 </script>

<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</html>