<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumihiri Mihindukulasooriya | Cloud Developer</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-topic">
            <h1>SUMIHIRI</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </div>
        <div class="mobile-container">
            <div class="topnav">
              <a href="#home" class="active">SUMIHIRI</a>
              <div id="myLinks">
                <a href="home.html">Home</a>
                <a href="aboutMe.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section id="about" class="about section">
            <div class="container section-title">
                <h2 class="projh2">Skills</h2>
                <section class="ready">
                    <div class="skills-box">
                        <h2>Programming</h2>
                        <ul>
                            <li>Object-Oriented Programming with Java SE</li>
                            <li>Systematic Software Development with Java</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h2>Cloud Computing</h2>
                        <ul>
                            <li>Cloud Environment Administration and Security</li>
                            <li>Cloud Development (EC2, CI/CD)</li>
                            <li>AWS (Amazon Web Services)</li>
                        </ul>
                    </div>
                    <div class="skills-box"> 
                        <h2>Database Management</h2>
                        <ul>
                            <li>Different Types of Databases</li>
                            <li>Relational Database Model</li>
                            <li>Using AWS DynamoDB and RDS</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h2>Project Management</h2>
                        <ul>
                            <li>Technical Project Management</li>
                            <li>Project Management</li>
                            <li>GitHub</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h2>Tools and Technologies</h2>
                        <ul>
                            <li>Java</li>
                            <li>Docker</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h2>Web Development</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h2>Frameworks</h2>
                        <ul>
                            <li>Spring Boot</li>
                            <li>React</li>
                            <li>Next JS</li>
                        </ul>
                    </div>
                </section>
            </div>
            <section class="skills-icons">
                <div class="icon-container">
                    <i class="fab fa-java"></i>
                    <i class="fas fa-cloud"></i>
                    <i class="fab fa-docker"></i>
                    <i class="fas fa-database"></i>
                    <i class="fab fa-aws"></i>
                    <i class="fas fa-server"></i>
                    <i class="fa-brands fa-react"></i>
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Sumihiri Mihindukulasooriya &mdash; All Rights Reserved.</p>
        </footer>
    </body>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
</html>